[Database]
Location="C:\tmp\neurotrader\Neuro-Xchange_Psychophysiology1.mdb"
Table=Sub_Component_Protocol_Psychophysiological_Session_Data_TPS_1

[LogicConditions]
; to start condition AccY should be less than this value
StepChangeStart=-60
; to end condition AccY should be greater than this value
StepChangeEnd=-20

[FixApi]
PricePort=5211
TradePort=5212
Host=h35.p.ctrader.com
Username=3007810
Password=3404
SenderCompID=tradeviewmarkets.3007810
SenderSubID=QUOTE
TargetCompID=cServer
