[GeneralSettings]
SimplestMode=false

[Interface]
AllWindowsOnTop=true
MainWindowX=258
MainWindowY=80
MainWindowWidth=1100
MainWindowHeight=800
BMcoloredAllChecked=true

[EmulationOnHistory]
UseEmulationOnHistory=false
; start and end row ids (ID field) for data retreiving
; rows with start and end ids are included
StartDataRowId=250000
EndDataRowId=550000
;StartDataRowId=0
;EndDataRowId=2000000000
; biodata tick interval in milliseconds
HistoryTickInterval=100

[Database]
Location="Data\PsychophysiologyDatabase.mdb"
SaveBioData=true
SaveTickPrice=false
SavePriceAtBioDataTick=true
SaveUserActions=true

[BehavioralModels]
ActiveModel=13

[LogicConditions]
; to start condition AccY should be less than this value
StepChangeStart=-60
; to end condition AccY should be greater than this value
StepChangeEnd=-20
; HR oscillations "Preactivation" and "Ready to trade" conditions
MinOscillationsCount=5
MaxOscillationsCount=6.5
; heart rate treshold for LOGIC QUERY 1 (direction) conditions (heart rate < LogicQuery1HeartRate)
LogicQueryDirectionHeartRate=60

[FixApi]
PricePort=5211
TradePort=5212
Host=h35.p.ctrader.com
Username=3007810
Password=3404
SenderCompID=tradeviewmarkets.3007810
SenderSubID=QUOTE
TargetCompID=cServer
EmulateFixApi=false

[MarketOrders]
LotSize=100000
HardStopLossPips=60
; values less or equal to 0 determines no trailing stop loss
TrailingStopLossPips=-1
TakeProfitPips=100
PipSize=0.00001

[BioData]
TPSUSBPort="\\.\COM5"
BioDataTickInterval=500
EmulateDevice=false

[Authorisation]
SaveCredentials=false
Login=
Password=
Server=ws2016dc1.westeurope.cloudapp.azure.com
;Server=localhost
Port=7657
