[default]
BeginString=FIX.4.4
ConnectionType=initiator

SocketConnectHost=127.0.0.1
SocketConnectPort=8882

TimeZone=America/New_York
StartTime=17:00:01 US/Eastern
EndTime=16:59:59 US/Eastern

HeartBtInt=30
ReconnectInterval=30

UseDataDictionary=Y
DataDictionary=FIX44.xml

FileStorePath=c:\fix\logs\client-fix-messages
FileLogPath=c:\fix\logs\client-fix-messages

SenderCompID=(LOOK AT CONFIG)

[session]
SenderCompID=XW-MKD
ResetOnLogon=Y

[session]
SenderCompID=XW-ORD
ResetOnLogon=N

