Step 1. 
Install following application 
https://www.stunnel.org/downloads/stunnel-4.55-installer.exe


Step 2. 
Please edit the following file with the information below C:\Program Files\stunnel\stunnel.conf (use notepad because you are client you do not need pem file)


; Sample stunnel configuration file for Win32 by Michal Trojnara 2002-2012
; Some options used here may be inadequate for your particular configuration
; This sample file does *not* represent stunnel.conf defaults
; Please consult the manual for detailed description of available options

; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; Debugging stuff (may useful for troubleshooting)
debug = 7
output = stunnel.log

; Disable FIPS mode to allow non-approved protocols and algorithms
fips = no

; **************************************************************************
; * Service defaults may also be specified in individual service sections  *
; **************************************************************************

; Certificate/key is needed in server mode and optional in client mode
cert = stunnel_live.pem
;key = stunnel.pem

; Disable support for insecure SSLv2 protocol
options = NO_SSLv2
; Workaround for Eudora bug
;options = DONT_INSERT_EMPTY_FRAGMENTS

; These options provide additional security at some performance degradation
;options = SINGLE_ECDH_USE
;options = SINGLE_DH_USE

; **************************************************************************
; * Service definitions (at least one service has to be defined)           *
; **************************************************************************

; Example SSL server mode services

[FIXCLIENT]
client=yes
accept=127.0.0.1:8882
connect=74.217.227.56:19908

Step 3. 
Go to start > All programs > stunnel > Stunnel GUI Start